# # install_roles.yml

# from galaxy
# - src: epiloque.epel
#   name: epel

# from github, overriding the name and specifying a specific tag
- src: https://github.com/RedHatGovWorkshopsWorkshops/ansible-tower-role
  version: master
  name: ansible-tower-role

- src: https://github.com/RedHatGovWorkshops/ansible-ssh-pipelining-role
  version: master
  name: ansible-ssh-pipelining-role

- src: https://github.com/RedHatGovWorkshops/atomic-scanner-plugins-role
  version: master
  name: atomic-scanner-plugins-role

- src: https://github.com/RedHatGovWorkshops/aws-infra-role
  version: master
  name: aws-infra-role

- src: https://github.com/RedHatGovWorkshops/cockpit-role
  version: master
  name: cockpit-role

- src: https://github.com/RedHatGovWorkshops/container-check-stp-role
  version: master
  name: container-check-stp-role

- src: https://github.com/RedHatGovWorkshops/docker-role
  version: master
  name: docker-role

- src: https://github.com/RedHatGovWorkshops/epel-role
  version: master
  name: epel-role

- src: https://github.com/RedHatGovWorkshops/jq-role
  version: master
  name: jq-role

- src: https://github.com/RedHatGovWorkshops/LetsEncrypt-role
  version: master
  name: LetsEncrypt-role

- src: https://github.com/RedHatGovWorkshops/nodejs-role
  version: master
  name: nodejs-role

- src: https://github.com/RedHatGovWorkshops/oc-role
  version: master
  name: oc-role

- src: https://github.com/RedHatGovWorkshops/openshift-templates-role
  version: master
  name: openshift-templates-role

- src: https://github.com/RedHatGovWorkshops/skopeo-role
  version: master
  name: skopeo-role

- src: https://github.com/RedHatGovWorkshops/subscription-manager-role
  version: master
  name: subscription-manager-role

- src: https://github.com/RedHatGovWorkshops/unregister-role
  version: master
  name: unregister-role

- src: https://github.com/RedHatGovWorkshops/wetty-role
  version: master
  name: wetty

- src: https://github.com/RedHatGovWorkshops/zsh-role
  version: master
  name: zsh-role